# RandevuTakipSistemi

./: .editorconfig  .gitignore  Directory.Build.targets  RandevuTakipSistemi.sln  docker-compose.yml  nuget.config
.github/workflows/: deploy.yml
src/RandevuTakipSistemi.Web/: Program.cs  RandevuTakipSistemi.Web.csproj  appsettings.json
src/RandevuTakipSistemi.Web/Entities/: Appointment.cs  Notification.cs  User.cs
src/RandevuTakipSistemi.Web/Enums/: AppointmentStatus.cs  NotificationStatus.cs
src/RandevuTakipSistemi.Web/Migrations/: 20241122085753_InitialCreate.Designer.cs  20241122085753_InitialCreate.cs  20241122221237_AppointmentTitle.Designer.cs  20241122221237_AppointmentTitle.cs  20241218110545_AddNotificationErrorFields.Designer.cs  20241218110545_AddNotificationErrorFields.cs  ApplicationDbContextModelSnapshot.cs
src/RandevuTakipSistemi.Web/Pages/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/RandevuTakipSistemi.Web/Pages/Shared/: _Layout.cshtml
src/RandevuTakipSistemi.Web/Properties/: launchSettings.json
src/RandevuTakipSistemi.Web/Repositories/: ApplicationDbContext.cs  IRepository.cs  LinqToSqlRepository.cs  RepositoryBase.cs
src/RandevuTakipSistemi.Web/Repositories/Configurations/: AppointmentConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
src/RandevuTakipSistemi.Web/Services/: NotificationService.cs
src/RandevuTakipSistemi.Web/ViewModels/: AppointmentViewModel.cs
src/RandevuTakipSistemi.Web/Workers/: NotificationWorker.cs
src/RandevuTakipSistemi.Web/wwwroot/css/: site.css
src/RandevuTakipSistemi.Web/wwwroot/js/: site.js
